{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm --prefix outfit-shop run build",
  "outputDirectory": "outfit-shop/.next",
  "installCommand": "npm --prefix outfit-shop install"
}
